// Get user by id
###
GET http://localhost:3000/users/1 HTTP/1.1
content-type: application/json

// Get all users
###
GET http://localhost:3000/users HTTP/1.1
content-type: application/json

// Create an user
###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "name": "John Doe",
    "email": "johndoe@llc.com",
    "job": 1,
    "reports_to": 1
}

// Update an user
###
PATCH http://localhost:3000/users/5 HTTP/1.1
content-type: application/json

{
    "name": "John Doe 2",
    "email": "johndoe@llc.com",
    "job": 1,
    "reports_to": 1
}

// Delete an user
###
DELETE http://localhost:3000/users/1 HTTP/1.1
content-type: application/json